<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-01-27T09:33:10</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2017.1.0.0</property>
    <property name="modified">2017-01-27T09:43:03</property>
    <property name="originalScheme">Darcula</property>
    <property name="rainbow Default language">true</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
</scheme>